C%3A%2FUsers%2Fvisne%2FDesktop%2FRClub%2FD2.qmd="3A6FD710"
C%3A%2FUsers%2Fvisne%2FDesktop%2FRClub%2FD3.qmd="5D561DD8"
C%3A%2FUsers%2Fvisne%2FDesktop%2FRClub%2FREADME.md="D85B7412"
C%3A%2FUsers%2Fvisne%2FDesktop%2FRClub%2FScript_Day2.R="CB98D715"
C%3A%2FUsers%2Fvisne%2FDesktop%2FRClub%2FScript_Day3.R="4B51C075"
C%3A%2FUsers%2Fvisne%2FDesktop%2FRClub%2FSlides%20D23%2FD2.qmd="232B2C74"
C%3A%2FUsers%2Fvisne%2FDesktop%2FRClub%2FSlides%20D23%2FD3.qmd="393B81A3"
C%3A%2FUsers%2Fvisne%2FDesktop%2FRClub%2FSlides%20D23%2Fmystyle.css="875AF01A"
C%3A%2FUsers%2Fvisne%2FDesktop%2FRClub%2FSlides%20D23%2Fmystyle.scss="5B28A43B"
C%3A%2FUsers%2Fvisne%2FDesktop%2FRClub%2Fcodes%2FDay1%2FscriptGetstarted.R="80DD2F8A"
C%3A%2FUsers%2Fvisne%2FDesktop%2FRClub%2Fcodes%2FDay3%2FScript_Day3.R="807BD48D"
E%3A%2FResearch%2FUB%2FESRiFAL%2FR%20Workshop%2FPractical%2FM02_L04.R="AC011B8C"
E%3A%2FResearch%2FUB%2FESRiFAL%2FR%20Workshop%2FPractical%2FM03_L03.R="B32C4456"
E%3A%2FResearch%2FUB%2FESRiFAL%2FR%20Workshop%2FPractical%2FM03_L05.R="89417EF7"
